# CoffeeCounter

./: build.gradle  dependencies.gradle
app/: build.gradle
app/src/androidTest/java/com/arturdziombek/coffeecounter/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/arturdziombek/coffeecounter/: CoffeeCounterApplication.kt
app/src/main/java/com/arturdziombek/coffeecounter/commons/: AuthInterceptor.kt  ViewModelFactory.kt
app/src/main/java/com/arturdziombek/coffeecounter/commons/error/: ErrorResolver.kt  ErrorResolverImpl.kt
app/src/main/java/com/arturdziombek/coffeecounter/commons/permissions/: Permissions.kt  PermissionsImpl.kt
app/src/main/java/com/arturdziombek/coffeecounter/di/: ActivitiesBindingModule.kt  AppComponent.kt  AppModule.kt  CommonsModule.kt  DatabaseModule.kt  NetworkModule.kt  RepositoryModule.kt  UseCaseModule.kt  ViewModelModule.kt
app/src/main/java/com/arturdziombek/coffeecounter/di/scope/: ActivityScoped.kt
app/src/main/java/com/arturdziombek/coffeecounter/domain/auth/: AuthUseCase.kt  AuthUseCaseImpl.kt
app/src/main/java/com/arturdziombek/coffeecounter/domain/main/: MainUseCase.kt  MainUseCaseImpl.kt
app/src/main/java/com/arturdziombek/coffeecounter/repository/auth/: AuthRepository.kt  AuthRepositoryImpl.kt
app/src/main/java/com/arturdziombek/coffeecounter/repository/base/dao/: AuthenticationDao.kt  CoffeeCounterDatabase.kt  Dao.kt
app/src/main/java/com/arturdziombek/coffeecounter/repository/data/: RemoteRepository.kt
app/src/main/java/com/arturdziombek/coffeecounter/repository/link/: DynamicLinkRepository.kt  DynamicLinkRepositoryImpl.kt
app/src/main/java/com/arturdziombek/coffeecounter/repository/models/: Authentication.kt  ErrorData.kt  SignUpRequest.kt
app/src/main/java/com/arturdziombek/coffeecounter/ui/: CoffeeCounterAppWidgetProvider.kt
app/src/main/java/com/arturdziombek/coffeecounter/ui/base/activity/: BaseActivity.kt  BaseViewModel.kt
app/src/main/java/com/arturdziombek/coffeecounter/ui/base/fragment/: BaseFragment.kt
app/src/main/java/com/arturdziombek/coffeecounter/ui/login/: LoginActivity.kt  LoginViewModel.kt  LoginViewModelFactory.kt
app/src/main/java/com/arturdziombek/coffeecounter/ui/login/di/: LoginActivityModule.kt
app/src/main/java/com/arturdziombek/coffeecounter/ui/main/: MainActivity.kt  MainViewModel.kt  MainViewModelFactory.kt
app/src/main/java/com/arturdziombek/coffeecounter/ui/main/di/: DynamicLinkModule.kt  MainActivityModule.kt
app/src/main/java/com/arturdziombek/coffeecounter/ui/signup/: SignupActivity.kt  SignupViewModel.kt  SignupViewModelFactory.kt
app/src/main/java/com/arturdziombek/coffeecounter/ui/signup/di/: SignupActivityModule.kt
app/src/main/java/com/arturdziombek/coffeecounter/utils/: Extensions.kt  ReactiveExtensions.kt
app/src/main/res/layout/: activity_login.xml  activity_main.xml  activity_signup.xml  appwidget_layout.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/xml/: appwidget_info.xml
app/src/test/java/com/arturdziombek/coffeecounter/: ExampleUnitTest.kt
app/src/test/java/com/arturdziombek/coffeecounter/domain/auth/: AuthUseCaseImplTest.kt
app/src/test/java/com/arturdziombek/coffeecounter/ui/login/: LoginViewModelTest.kt
app/src/test/java/com/arturdziombek/coffeecounter/ui/signup/: SignupViewModelTest.kt
gradle/wrapper/: gradle-wrapper.properties
